/*** RESET ***/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*** COMMON ***/

body {
    font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
    font-optical-sizing: auto;
}

/*** HEADER ***/

header h1 {
    font-family: 'Nerko One', cursive;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal;
    color: #ff9614;
    font-size: 40px;
    text-align: center;
    text-shadow: 1px 1px 3px #9d8e7c;
    background-color: #fff;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
}

section {
    width: 100%;
    padding-bottom: 40px;
}

img {
    width: 100%;
    display: block;
    height: 100%;
}

a {
    color: unset;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/*** MAIN ***/

/* INTRODUCTION */

main {
    background-color: #f6f5f3;
    padding-top: 20px;
}

main .introduction .category {
    color: #999;
    text-transform: uppercase;
}

main .introduction h2 {
    color: #4e3969;
    padding: 15px 0;
}

main .introduction h2 .additional-title {
    display: none;
}

.card {
    background-color: #fff;
    box-shadow: 1px 3px 5px #e2e0e1;
}

.card .bottom-card {
    padding: 30px;
}

.card h3 {
    padding-bottom: 30px;
}

.card .bottom-card .description-card > * {
    padding-bottom: 25px;
}

/* LINKS SOCIAL */

main .links-social {
    display: flex;
    justify-content: space-between;
}

main .links-social > div {
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 45%;
    box-shadow: 1px 3px 5px #e2e0e1;
}

main .links-social .link-text {
    display: none;
    color: #000;
    text-transform: uppercase;
}

main .links-social .link-facebook {
    color: #1a77f3;
}

main .links-social .link-twitter {
    color: #009eff;
}

main .links-social .link-instagram {
    color: #dc3da3;
}

main .links-social .link-pinterest,
main .links-social .link-youtube {
    color: #e62222;
}

/* BANNER AD */
main .banner-ad {
    display: none;
}

/* PRESENTATION */

main .presentation > * {
    margin-bottom: 20px;
}

main .presentation h2 {
    font-weight: 500;
}

main .presentation hr {
    border: 1px solid #f7972e;
    width: 100px;
}

main .presentation img {
    margin: 0 auto;
    padding: 10px;
    max-width: 300px;
}

main .presentation p {
    line-height: 30px;
}

/* FOOTER */

footer {
    background-color: #7c69a4;
    color: #fff;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

footer .text-footer p {
    padding: 20px 0;
}

footer .links-footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

footer .links-footer a {
    text-decoration: underline;
}

/*** RESPONSIVE */

@media screen and (min-width: 576px) {
    header {
        position: sticky;
        top: 0;
    }

    main .presentation img {
        float: left;
    }

    main .links-social {
        gap: 25px;
    }

    main .links-social > div {
        text-align: center;
        width: 100%;
        border-radius: 100px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        padding: 0 60px;
    }

    header h1 {
        text-align: left;
    }

    main .introduction h2 {
        font-size: 30px;
    }

    main .introduction h2 .additional-title {
        display: inline;
    }

    .card .bottom-card .description-card {
        display: flex;
        flex-wrap: wrap;
    }

    .card .bottom-card .description-card div {
        width: calc(100% / 3);
    }

    main .banner-ad {
        display: block;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 1440px;
    }

    main .introduction h2 {
        font-size: 40px;
    }

    main .card {
        display: flex;
    }

    main .img-card {
        flex-grow: 2;
    }

    main .card .bottom-card {
        max-width: 400px;
    }

    .card .bottom-card .description-card {
        display: block;
    }

    .card .bottom-card .description-card div {
        width: 100%;
    }

    main .links-social .link-text {
        display: inline;
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
    }
}
